#pragma once

class Car {

    //МЕТОДЫ:

    bool IsTurnedOn() 
    // Состояние двигателя (включен или выключен)
    {
        return true;
    }

    bool GetDirection()
    // Направление движения (вперед, назад или стоим на месте)
    {
        return true;
    }

    bool GetSpeed()
    // Текущая скорость движения (целое число от 0 до максимальной скорости) 
    {
        return true;
    }

    bool GetGear()
    // Текущая выбранная передача [-1..5]
    {
        return true;
    }


    //ФУНКЦИИ:

    bool TurnOnEngine()
    //Включить двигатель (если он выключен). 
    // Возвращает true, если двигатель включился (или уже был включен).
    {
        std::cout << "hello" << std::endl;
    }

    bool TurnOffEngine()
    //Выключить двигатель (если он включен и текущая передача – нейтральная, а автомобиль стоит). 
    // Возвращает true, если двигатель был успешно выключен (или уже был выключен), 
    // и false, если двигатель не может быть в данный момент выключен.
    {
        std::cout << "hello" << std::endl;
    }

    bool SetGear(int gear)
    //Выбрать указанную передачу [-1..5]. В случае успешного переключения передачи
    // (в том числе и на саму себя) возвращает true.
    {
        std::cout << "hello" << std::endl;
    }

    bool SetSpeed(int speed)
    //Задать указанную скорость. Возвращает true, если скорость удалось изменить и false,
    // если изменить скорость движения на указанную невозможно
    // (например, на нейтральной передаче нельзя разогнаться).
    {
        std::cout << "hello" << std::endl;
    }
};